.account {

  .profile {
    .form-group {
      max-width: 500px;
    }
  }

  .banners {
    .thumbnail {
      max-width: 300px;
    }
  }

  .products {
    .thumbnail {
      max-width: 200px;
    }
  }
}
