body {
  padding-top: 69px;
  padding-bottom: 20px;
  background-image: url('http://posecentral.com/credx/body.png');
  background-repeat: repeat-x repeat-y;
}

hr {
  border-color: #DBCDCD;
}

.error {
  .glyphicon {
    margin-right: 10px;
  }
}

.uppercase {
  text-transform: uppercase;
}

.main-banner {
  background: url('http://posecentral.com/credx/JUMBOTRON-MAIN.png') no-repeat center center;
  background-size: 100%;
  width: 100%;
  height: 312px;
}

.loader-spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.carousel-control {
  &.right, &.left {
    background-image: none;
  }
}

.image-select {
  float: left;
  max-width: 177px;
  .thumbnail {
    width: auto;
    margin: 5px;
    height: 100%;
    max-width: 300px;
    max-height: 100px;
  }
  & > small {
    float: left;
  }
}
