.confirm {

  iframe {
    width: 100%;
  }

  table {
    margin-top: 20px;
    max-width: 600px;
  }

  .agree {
    margin-top: 10px;
  }

  .avatarImage {
    height: 20px;
  }

  @imvuLogoSize: 23px;
  .imvuLogo {
    float: left;
    width: @imvuLogoSize;
    height: @imvuLogoSize;
    margin: 0px 5px;
    background-size: @imvuLogoSize @imvuLogoSize;
    background-image: url('../img/imvu-logo.png');
  }

}