.header {

  img {
    float: left;
    margin-top: 10px;
    margin-right: 0px;
    max-height: 40px;
  }

  .navbar-brand {
    margin-top: 5px;
  }

  .badge {
    margin-left: 5px;
  }

  .btn {
    margin-top: 11px;
  }
}