.login, .register {

  .or {
    margin-top: 33px;
  }

  .form-group {
    max-width: 500px;
  }

  .input-group-addon {
    padding: 0px;

    .glyphicon {
      margin: 10px;
    }
  }

  .form-control-feedback {
    z-index: 999;
    margin-top: 9px;
  }

  .fbBtn {
    background-color: #3b5998;
    &:hover {
      background-color: #3c63a3;
    }
  }

  .fbIcon {
    color: #eee;
    font-size: 1em;
    font-weight: bold;
    font-family: Lucida Grande, Tahoma, Helvetica, Roboto, sans-serif;
  }

}