.validate-avatar {

  img {
    min-width: 120px;
  }

  .input-group-addon {
    padding: 0px;
  }

  .imvu-logo {
    width: 32px;
    height: 32px;
    margin: 0px 5px;
    background-size: 32px 32px;
    background-image: url('../img/imvu-logo.png');
  }

  .close {
    z-index: 999;
    position: absolute;
    display: none;
    right: 10px;
    top: 10px;
    &.has-text {
      display: block;
    }
  }

}